# Make this 'true' if you want to use the
# sparse image mode upon module installation
USE_SPARSE_IMAGE_METHOD=false

# How much size in GB we should allocate
# for the 'rootfs.img' (Default is 8GB)
# Supported values: Any size with the GB unit
SPARSE_IMAGE_SIZE=8
